# Transfer

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/bank/account/: Application.java  DIModule.java  MyResource.java  TransferApplicationComponent.java
src/main/java/com/bank/account/conf/: DbInitializer.java
src/main/java/com/bank/account/dto/: ErrorMessage.java  TransferDto.java
src/main/java/com/bank/account/exception/: AccountNotFoundExceptionMapper.java  GenericExceptionMapper.java  InsufficientBalanceExceptionMapper.java  InsufficientBalanceExeption.java  InvalidTransferDetailsException.java  InvalidTransferDetailsExceptionMapper.java
src/main/java/com/bank/account/model/: Account.java
src/main/java/com/bank/account/repository/: AccountRepository.java  Database.java
src/main/java/com/bank/account/resource/: AccountResource.java
src/main/java/com/bank/account/service/: AccountService.java
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bank/account/resource/: AccountResourceTest.java
src/test/java/com/bank/account/service/: AccountServiceTest.java
